#工作目录，单机模式下不需要修改此项
workingDir=.

#单机模式下不需要修改此项
workerUserName=
#单机模式下不需要修改此项
workerPassword=

#单机模式下不需要修改此项
privateKeyFile=

#执行迁移的工作线程数，开太多会使用更多的内存
workerTaskThreadNum=60

#迁移速度总的流量上限限制
workerMaxThroughput(KB/s)=100000000

#分发任务的并行线程数，默认值一般是够用的
dispatcherThreadNum=1

#遇到未知错误时跳过错误继续还是中止，默认跳过
workerAbortWhenUncatchedException=false  

#在OSS中是否使用元数据x-oss-meta-md5记录迁移文件MD5值，默认不记录
workerRecordMd5=false

#进程使用的最大内存，请注意单位如2048m/4g 
javaHeapMaxSize=1024m